{\rtf1\ansi\ansicpg949\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset129 Gulim;}
{\f1\fmodern GulimChe;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\par \tab panose-1:2 11 5 3 2 0 0 2 0 4;\}\par @font-face\par \tab \{font-family:"\\@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\par \tab panose-1:2 11 5 3 2 0 0 2 0 4;\}\par @font-face\par \tab \{font-family:\'b5\'b8\'bf\'f2\'c3\'bc;\par \tab panose-1:2 11 6 9 0 1 1 1 1 1;\}\par @font-face\par \tab \{font-family:"\\@\'b5\'b8\'bf\'f2\'c3\'bc";\par \tab panose-1:2 11 6 9 0 1 1 1 1 1;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab margin-bottom:.0001pt;\par \tab text-align:justify;\par \tab text-justify:inter-ideograph;\par \tab text-autospace:none;\par \tab word-break:break-hangul;\par \tab font-size:10.0pt;\par \tab font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-priority:99;\par \tab color:#954F72;\par \tab text-decoration:underline;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\}\par /* Page Definitions */\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:3.0cm 72.0pt 72.0pt 72.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=KO link="#0563C1" vlink="#954F72">}\htmlrtf \lang1042 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc\'bc\'ba\'c7\'e5\'c0\'d4\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c6\'fa\'b8\'ae\'b9\'cc\'b7\'a1 \'c0\'ce\'c6\'ae\'b6\'f3\'b3\'dd \'c8\'ad\'b8\'e9 \'b1\'e2\'c8\'b9\'be\'c8 \'c0\'cf\'ba\'ce\'c0\'d4\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'bf\'a9\'b7\'af \'be\'f7\'b9\'ab\'c1\'df \'b5\'b5\'bc\'ad\'b0\'fc\'b8\'ae\'bd\'c3\'bd\'ba\'c5\'db \'be\'f7\'b9\'ab\'bf\'cd \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7\'be\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'c8\'ad\'b8\'e9 \'b1\'e2\'c8\'b9\'be\'c8\'c0\'d4\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b1\'dd\'c1\'d6\'c1\'df\'bf\'a1 \'b0\'b3\'b9\'df \'bd\'c3\'c0\'db\'c7\'d2 \'be\'f7\'b9\'ab\'b4\'c2 \'b5\'b5\'bc\'ad\'b0\'fc\'b8\'ae\'bd\'c3\'bd\'ba\'c5\'db\'c0\'d4\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7\'ba\'b8\'b4\'d9\'b4\'c2 \'b5\'b5\'bc\'ad\'b4\'eb\'c3\'e2\'be\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'db\'ba\'ed\'b8\'ae\'bd\'c3\'b0\'a1 \'b3\'aa\'bf\'c0\'b1\'e2\'b8\'a6 \'c8\'f1\'b8\'c1\'c7\'d5\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'fc\'c3\'bc \'c0\'cf\'c1\'a4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b0\'b3\'bf\'f9\'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  1
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b0\'b3\'bf\'f9\'c0\'cc \'b9\'fa\'bd\'e1 \'c1\'f6\'b3\'b5\'b3\'d7\'bf\'e4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'c1\'f8\'c3\'b4\'b5\'b5\'b4\'c2 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 2%~5% 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c1\'a4\'b5\'b5\'b7\'ce \'ba\'b8\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c3\'ca\'b1\'e2 \'c1\'f8\'c7\'e0\'c0\'ba \'bf\'f8\'b7\'a1 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'cc \'be\'c8\'b3\'aa\'bf\'c0\'b4\'c2 \'bd\'c3\'b1\'e2\'b6\'f3 \'c1\'f8\'c3\'b4\'b5\'b5\'b0\'a1 \'be\'c8 \'b3\'aa\'bf\'c3 \'bc\'f6 \'b9\'db\'bf\'a1\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c1\'df\'b9\'dd\'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'c1\'f8\'c3\'b4\'b5\'b5\'b0\'a1 \'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c3\'ca\'b9\'dd \'c1\'d8\'ba\'f1\'b8\'a6 \'c0\'df\'c7\'d8\'be\'df \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b8\'f0\'b5\'ce\'b5\'e9 \'bc\'f6\'b0\'ed\'c7\'d8\'c1\'d6\'bd\'c3\'b0\'ed
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c1\'c1\'c0\'ba \'c7\'cf\'b7\'e7 \'b5\'c7\'bd\'ca\'bd\'c3\'bf\'c0
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\lang1033 \f0 \htmlrtf0 ----------------------------------------------------------
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\f0 \htmlrtf0 \'c1\'d6\'bd\'c4\'c8\'b8\'bb\'e7 \'c0\'cc\'b3\'ca\'c0\'ce\'c6\'f7
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\f0 \htmlrtf0 \'c0\'cc
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bc\'ba
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'e5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\lang1033 \f0 \htmlrtf0 152-050 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\f0 \htmlrtf0 \'bc\'ad\'bf\'ef\'bd\'c3 \'b1\'b8\'b7\'ce\'b1\'b8 \'b5\'f0\'c1\'f6\'c5\'d0\'b7\'ce
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 33
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b1\'e6
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  48, 806
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c8\'a3
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b1\'b8\'b7\'ce\'b5\'bf
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b4\'eb\'b8\'a2\'c6\'f7\'bd\'ba\'c6\'ae\'c5\'b8\'bf\'f6
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 7
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c2\'f7
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 )
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\lang1033 \f0 \htmlrtf0 Tel : 02-6942-9404~6
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\lang1033 \f0 \htmlrtf0 Fax : 02-6942-9407
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\lang1033 \f0 \htmlrtf0 Mobile : 010-9669-1551
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\lang1033 \f0 \htmlrtf0 Email : 
{\*\htmltag84 <a href="mailto:shlee@innerinfo.net">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:shlee@innerinfo.net"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span style='color:blue'>}\htmlrtf {\htmlrtf0 shlee@innerinfo.net
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-family:\'b5\'b8\'bf\'f2\'c3\'bc'>}\htmlrtf {\lang1033 \f0 \htmlrtf0 ----------------------------------------------------------
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}